
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartLockerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SuperSecretKey123456789SuperSecretKey123456789SuperSecretKey123456789",
    "Issuer": "SmartLocker",
    "Audience": "SmartLockerUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}